{
  "server_host": "localhost",
  "server_port": 9001,
  "reconnect_delay_seconds": 5,
  "send_retry_seconds": 2,
  "agent": {
    "id": "agent-001",
    "hostname": null,
    "os": null,
    "ip": null
  }
}
